name=AmebaArduboyPlaytune
version=1.0.4
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=A library for playing musical scores and tones that is compatible with the Arduboy game system.
paragraph=This library is a fork of the ArduboyPlaytune library, targeting the Realtek RTL8722DM microcontroller.
category=Other
url=https://github.com/arduboy/ArduboyPlaytune
architectures=AmebaD
