name=AmebaArduboy
version=1.1.1
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=The Arduboy core library.
paragraph=This library is a fork of the Arduboy library, targeting the Realtek RTL8722DM microcontroller.
category=Other
url=https://github.com/arduboy/arduboy
architectures=AmebaD
includes=Arduboy.h
