name=AmebaArduboy2
version=6.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=An alternative library for use with the Arduboy game system.
paragraph=This library is a fork of the Arduboy2 library, targeting the Realtek RTL8722DM microcontroller.
category=Other
url=https://github.com/MLXXXp/Arduboy2
architectures=AmebaD
includes=Arduboy2.h
